{
  "name": "ask-elon-anything",
  "version": "1.0.0",
  "description": "Get advice from the legend himself.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AstroCB/"
  },
  "scripts": {
    "start": "node index.js",
    "parse": "node parser.js"
  },
  "author": "Cameron Bernhardt (AstroCB)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "twit": "^2.2.5"
  },
  "engines": {
    "node": "5.9.1"
  }
}
